###########################################
# General parameters
###########################################
general:
  method = 'singlelevel' # Method to use. Allowed values are:
                         # [singlelevel,twolevel,multilevel]

###########################################
# Lattice parameters
###########################################
lattice:
  Mt_lat = 32     # Number of time slices
  Mx_lat = 32     # Number of spatial lattice sites
  T_lat = 1.0     # Temporal lattice extent
  L_lat = 1.0     # Spatial lattice extent

###########################################
# Statistics parameters
###########################################
statistics:
  n_autocorr_window = 100   # Size of window over which to measure
                            # autocorrelations
  n_min_samples_qoi = 1000  # Minimal number of samples for uncorrelated
                            # estimators

###########################################
# Schwinger action parameters
###########################################
schwinger:
  beta = 1.0               # Coupling constant beta
  renormalisation = 'none' # Renormalisation [none, perturbative, exact]
  
###########################################
# Single level Monte Carlo parameters
###########################################
singlelevelmc:
  n_burnin = 1000     # Number of burnin samples
  n_samples = 10000      # Number of samples, set to 0 to use epsilon instead 
  epsilon = 1.0E-2   # Tolerance epsilon
  sampler = 'heatbath'  # Sampler to use [HMC, heatbath, cluster, exact, hierarchical, multilevel]

###########################################
# HMC sampler parameters
###########################################
hmc:
  nt = 100        # Number of HMC steps
  dt = 0.10       # HMC time step
  n_burnin = 100  # Number of burnin samples
  n_rep = 1     # Number of repetitions

###########################################
# Overrelaxed heat bath sampler parameters
###########################################
heatbath:
  n_sweep_overrelax = 10  # Number of overrelaxaton sweeps over unknowns
  n_sweep_heatbath = 1    # Number of heatbath sweeps over unknowns
  random_order = true     # Traverse unknowns in random order?
  n_burnin = 100          # Number of burnin samples