###########################################
# General parameters
###########################################
general:
  method = 'singlelevel' # Method to use. Allowed values are:
                         # [singlelevel,twolevel,multilevel]

###########################################
# Lattice parameters
###########################################
lattice:
  Mt_lat = 16     # Number of time slices
  Mx_lat = 16     # Number of spatial lattice sites
  T_lat = 1.0     # Temporal lattice extent
  L_lat = 1.0     # Spatial lattice extent

###########################################
# Statistics parameters
###########################################
statistics:
  n_autocorr_window = 100   # Size of window over which to measure
                            # autocorrelations
  n_min_samples_qoi = 1000  # Minimal number of samples for uncorrelated
                            # estimators

###########################################
# Schwinger action parameters
###########################################
schwinger:
  beta = 1.0               # Coupling constant beta
  renormalisation = 'none' # Renormalisation [none, perturbative, nonperturbative]
  
###########################################
# Single level Monte Carlo parameters
###########################################
singlelevelmc:
  n_burnin = 1000     # Number of burnin samples
  n_samples = 10000      # Number of samples, set to 0 to use epsilon instead 
  epsilon = 1.0E-2   # Tolerance epsilon
  sampler = 'heatbath'  # Sampler to use [HMC, heatbath, cluster, hierarchical, multilevel, cluster]

###########################################
# Hierarchical sampler parameters
###########################################
hierarchical:
  n_max_level = 3            # Maximal number of levels
  coarsesampler = 'heatbath' # Sampler to use [HMC, heatbath, cluster]

###########################################
# Two level Monte Carlo parameters
###########################################
twolevelmc:
  n_burnin = 100      # Number of burnin samples
  n_samples = 100000    # Number of samples
  n_coarse_autocorr_window = 10 # Coarse level window size
  n_fine_autocorr_window = 10 # Fine level window size
  n_delta_autocorr_window = 10 # Difference window size	
  sampler = 'hierarchical' # Sampler to use [HMC, heatbath, hierarchical, cluster]

###########################################
# Multilevel Monte Carlo parameters
###########################################
multilevelmc:
  n_level = 3      # Number of levels
  n_burnin = 100      # Number of burnin samples
  epsilon = 1.0    # Tolerance epsilon
  show_detailed_stats = false  # Print out detailed statistics?
  sampler = 'hierarchical'    # Sampler to use [hierarchical, multilevel, cluster, cluster]

###########################################
# HMC sampler parameters
###########################################
hmc:
  nt = 100        # Number of HMC steps
  dt = 0.10       # HMC time step
  n_burnin = 100  # Number of burnin samples
  n_rep = 1     # Number of repetitions

###########################################
# Overrelaxed heat bath sampler parameters
###########################################
heatbath:
  n_sweep_overrelax = 10  # Number of overrelaxaton sweeps over unknowns
  n_sweep_heatbath = 1    # Number of heatbath sweeps over unknowns
  random_order = true     # Traverse unknowns in random order?
  n_burnin = 100          # Number of burnin samples

###########################################
# Cluster sampler parameters
###########################################
clusteralgorithm:
  n_burnin = 100  # Number of burnin samples
  n_updates = 10  # Number of cluster updates between steps