###########################################
# General parameters
###########################################
general:
  method = 'singlelevel' # Method to use. Allowed values are:
                         # [singlelevel,twolevel,multilevel]

###########################################
# Quantum mechanics parameters
###########################################
quantummechanics:
  action = 'rotor' # action to use. Allowed values are:
                                # [harmonicoscillator,
                                #  quarticoscillator,
                                #  rotor]

###########################################
# Lattice parameters
###########################################
lattice:
  M_lat = 32        # Number of lattice sites
  T_final = 4.0     # Final time

###########################################
# Statistics parameters
###########################################
statistics:
  n_autocorr_window = 20   # Size of window over which to measure
                           # autocorrelations
  n_min_samples_qoi = 100  # Minimal number of samples for uncorrelated
                           # estimators

###########################################
# Harmonic oscillator action parameters
###########################################
harmonicoscillator:
  m0 = 1.0           # Unrenormalised mass
  mu2 = 1.0          # Curvature of potential
  renormalisation = 'none' # Renormalisation [none, perturbative, exact]

###########################################
# Quartic oscillator action parameters
###########################################
quarticoscillator:
  m0 = 1.0           # Unrenormalised mass
  mu2 = 1.0          # Curvature of potential
  lambda = 1.0       # Parameter lambda
  x0 = 1.0

###########################################
# Rotor action parameters
###########################################
rotor:
  m0 = 0.25          # Unrenormalised mass
  renormalisation = 'none' # Renormalisation [none, perturbative]
  
###########################################
# Single level Monte Carlo parameters
###########################################
singlelevelmc:
  n_burnin = 1000     # Number of burnin samples
  n_samples = 100000      # Number of samples, set to 0 to use epsilon instead 
  epsilon = 1.0E-2   # Tolerance epsilon
  sampler = 'heatbath'  # Sampler to use [HMC, heatbath, cluster, exact, hierarchical, multilevel]


###########################################
# Two level Monte Carlo parameters
###########################################
twolevelmc:
  n_burnin = 100      # Number of burnin samples
  n_samples = 1000    # Number of samples
  sampler = 'heatbath' # Sampler to use [HMC, heatbath, cluster, exact]

###########################################
# Multilevel Monte Carlo parameters
###########################################
multilevelmc:
  n_level = 3      # Number of levels
  n_burnin = 100      # Number of burnin samples
  epsilon = 1.0    # Tolerance epsilon
  show_detailed_stats = false  # Print out detailed statistics?
  sampler = 'multilevel'    # Sampler to use [hierarchical, multilevel, cluster]

###########################################
# Hierarchical sampler parameters
###########################################
hierarchical:
  n_max_level = 3           # Maximal number of levels
  coarsesampler = 'HMC' # Sampler to use [HMC, heatbath, cluster, exact]

###########################################
# HMC sampler parameters
###########################################
hmc:
  nt = 100        # Number of HMC steps
  dt = 0.10       # HMC time step
  n_burnin = 100  # Number of burnin samples
  n_rep = 1     # Number of repetitions

###########################################
# Overrelaxed heat bath sampler parameters
###########################################
heatbath:
  n_sweep_overrelax = 10  # Number of overrelaxaton sweeps over unknowns
  n_sweep_heatbath = 1    # Number of heatbath sweeps over unknowns
  random_order = true     # Traverse unknowns in random order?
  n_burnin = 100          # Number of burnin samples

###########################################
# Cluster sampler parameters
###########################################
clusteralgorithm:
  n_burnin = 100  # Number of burnin samples
  n_updates = 10  # Number of cluster updates between steps