###########################################
# General parameters
###########################################
general:
  do_singlelevelmc = true # Run single level MC algorithm?
  do_twolevelmc = true # Run two level MC algorithm?

###########################################
# Lattice parameters
###########################################
lattice:
  M_lat = 16        # Number of lattice sites
  T_final = 1.0     # Final time

###########################################
# Harmonic oscillator action parameters
###########################################
harmonicoscillator:
  m0 = 1.0           # Unrenormalised mass
  mu2 = 1.0          # Curvature of potential
  renormalisation = 'none' # Renormalisation [none, perturbative, exact]

###########################################
# Double well action parameters
###########################################
doublewell:
  m0 = 1.0           # Unrenormalised mass
  mu2 = 1.0          # Curvature of potential
  lambda = 1.0       # Parameter lambda
  sigma = 1.0        # Parameter sigma

###########################################
# Quartic oscillator action parameters
###########################################
quarticoscillator:
  m0 = 1.0           # Unrenormalised mass
  mu2 = 1.0          # Curvature of potential
  lambda = 1.0       # Parameter lambda

###########################################
# Rotor action parameters
###########################################
rotor:
  m0 = 0.25          # Unrenormalised mass

###########################################
# Single level Monte Carlo parameters
###########################################
singlelevelmc:
  n_burnin = 100     # Number of burnin samples
  n_samples = 1000   # Number of samples
  sampler = 'HMC'    # Sampler to use [HMC, cluster, exact]

###########################################
# Two level Monte Carlo parameters
###########################################
twolevelmc:
  n_burnin = 100      # Number of burnin samples
  n_samples = 1000    # Number of samples
  coarsesampler = 'HMC' # Sampler to use [HMC, cluster, exact]

###########################################
# HMC sampler parameters
###########################################
hmc:
  T = 10.0        # HMC integration time
  dt = 0.01       # HMC time step
  n_burnin = 100  # Number of burnin samples

###########################################
# Cluster sampler parameters
###########################################
clusteralgorithm:
  n_burnin = 100  # Number of burnin samples
  n_updates = 10  # Number of cluster updates between steps

#